[gd_scene load_steps=4 format=3 uid="uid://denpheuqm6ob8"]

[ext_resource type="PackedScene" uid="uid://c8uw2gd5our5k" path="res://component/button_wood/button_wood.tscn" id="1_7tuhq"]
[ext_resource type="Script" path="res://scenes/areas/label_title.gd" id="1_51yby"]
[ext_resource type="PackedScene" uid="uid://dwgsf1iqimct2" path="res://component/button_generator_wood/generator_toggle_button.tscn" id="2_usgdt"]

[node name="WoodCuttingUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="WoodCutting" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Normal Wood
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_51yby")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Text text text description long long lorem ipsumText text text description long long lorem ipsumText text text description long long lorem ipsumText text text description long long lorem ipsumText text text description long long lorem ipsumText text text description long long lorem ipsum"
autowrap_mode = 2

[node name="ButtonWood" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_7tuhq")]
layout_mode = 2

[node name="GeneratorToggleButton" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_usgdt")]
layout_mode = 2
