[gd_scene load_steps=2 format=3 uid="uid://cngmmbt2ybfir"]

[ext_resource type="Script" path="res://component/button_trade_gold/button_trade_gold.gd" id="1_ue41d"]

[node name="ButtonTradeGold" type="Button"]
custom_minimum_size = Vector2(320, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ue41d")
